# seguranca-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cursoandroid/meulocalizador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cursoandroid/meulocalizador/: ListaActivity.kt  MainActivity.kt
app/src/main/java/com/cursoandroid/meulocalizador/adapter/: PostAdapter.kt
app/src/main/java/com/cursoandroid/meulocalizador/model/: Cifra.kt  Post.kt
app/src/main/java/com/cursoandroid/meulocalizador/ui/: LoginActivity.kt  MainActivity.kt  NovoPostActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_novo_post.xml  lista.xml  post_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cursoandroid/meulocalizador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
